.page {
  position: relative;
}
.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 2fr));
  direction: rtl;

}

.section-grid-item {
  height: 75vh;
}

.section-title {
  font-weight: 800;
  font-size: var(--fs-md-2);
  font-family: var(--font-cairo);
  padding-bottom: 1rem;
}

.section-text {
  font-size: var(--fs-xxs);
  font-family: var(--font-cairo);
  width: clamp(100px,400px,90%);
}

.hero-img-side {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.section-img-side img {
  width: 100%;
  height: 100%;
  object-fit:fill;
}

.bg {
  position: relative;
}

.bg>img{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -100;
  object-fit: cover;
}
.circle-border {
  padding: 10px;
  border-radius: 50%;
  border: 2px solid var(--clr-accent);
}


@media (max-width: 992px) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .section-img-side img {
    object-fit:fill;
  }
 
}

